<Application x:Class="Terrakeep.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Terrakeep.App"
             xmlns:conv="clr-namespace:Terrakeep.App.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:NullToVisibilityConverter x:Key="NullToVis" />
            <conv:NullToCollapsedConverter x:Key="NullToCollapsed" />
            <conv:EmptyToCollapsedConverter x:Key="EmptyToCollapsed" />
            <conv:EmptyToVisibleConverter x:Key="EmptyToVisible" />
            <conv:CountToVisibilityConverter x:Key="CountToVis" />
            <conv:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
            <conv:BoolToGridLengthConverter x:Key="BoolToGridLength" />
            <conv:CountToGridLengthConverter x:Key="CountToGridLength" />
            <conv:BoolToDoubleConverter x:Key="BoolToDouble" />
            <conv:EnumEqualsConverter x:Key="EnumEquals" />
            <!-- Ronda de idioma del 6-sep-2026: sustituto BINDEABLE de StringFormat (que es texto
                 fijo del XAML y por eso se quedo sin traducir en 19 sitios) - ver el comentario
                 real de la propia clase. -->
            <conv:LocalizedFormatConverter x:Key="LocFormat" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
